# General configuration
auto.update=true
auto.update.interval=24

# Database configuration
data.directory=${env.GITHUB_WORKSPACE}/dependency-check/data
database.tracexecution=true

# Analysis configuration
analyzer.retirejs.enabled=false
analyzer.ruby.gemspec.enabled=false
analyzer.python.requirements.enabled=false

# Cache configuration
cache.central.enabled=true
cache.central.directory=${env.GITHUB_WORKSPACE}/dependency-check/data/cache

# Network configuration
connection.timeout=60000
connection.read.timeout=60000

# Report configuration
report.format=HTML,JSON
report.output.directory=${env.GITHUB_WORKSPACE}/dependency-check/reports
